# SocialApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lysenko/jcom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lysenko/jcom/: App.kt
app/src/main/java/com/lysenko/jcom/activities/: FriendsActivity.kt  LoginActivity.kt
app/src/main/java/com/lysenko/jcom/adapters/: FriendAdapter.kt
app/src/main/java/com/lysenko/jcom/models/: FriendModel.kt
app/src/main/java/com/lysenko/jcom/presenters/: FriendsPresenter.kt  LoginPresenter.kt
app/src/main/java/com/lysenko/jcom/providers/: FriendsProvider.kt
app/src/main/java/com/lysenko/jcom/views/: FriendsView.kt  LoginView.kt
app/src/main/res/layout/: activity_friends.xml  activity_main.xml  cell_friend.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lysenko/jcom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
