<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/friend_civ_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_margin=" 6dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="clip_vertical"
        android:layout_weight="1"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:paddingTop="3dp"
            android:id="@+id/friend_txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/friend_txt_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:id="@+id/friend_img_online"
        android:layout_width="@dimen/online_size"
        android:layout_height="@dimen/online_size"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:background="@color/dark_blue"/>
</LinearLayout>